# AppV08

./: AppCRM.sln
AapRepository/: AapRepository.csproj  DB_Contexts.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AapRepository/IRepository/: IUserRep.cs
AapRepository/Repositories/Sys/: UserRep.cs
App.Application/: App.Application.csproj  IRepository.cs
App.Application/DTOs/Main_DTO/: ContactDto.cs  Main_ContactsDto.cs
App.Application/DTOs/ShopifyDto/: ShopifyOrderDto.cs
App.Application/DTOs/Sys_DTO/: Sec_UsersDTO.cs
App.Application/ExternalServices/QBDSync/: IQuickBooks.cs  QBOOnline.cs  QuickBooksService.cs
App.Application/IExternalRepository/: IFlipkartRep.cs  IHttpService.cs  IQuickBooksOffline.cs  IQuickBooksOnline.cs  IShopifyRep.cs
App.Application/IInterface/: IContactRepository.cs  IContacts.cs  IRefSysDataManager.cs  IUser.cs
App.Application/IRepository/Main_Rep/: IContactRep.cs
App.Application/IRepository/Ref_Rep/: IRefSysDataManagerRep.cs
App.Application/IRepository/Sec_Rep/: IUserRep.cs
App.Application/Mapping/Main_Mapping/: ContactProfile.cs  ContactProfiles.cs
App.Application/Mapping/Sec_Mapping/: Sec_Profiles.cs
App.Application/Mapping/ShopifyDTO/: ShopifyOrderDto.cs
App.Application/Model/: PagedResult.cs
App.Application/Requests/: UserSearchRequest.cs
App.Application/Servicelayer/: CustomerService.cs
App.Application/Services/Main_Services/: ContactService.cs
App.Application/Services/Sys_Services/: UserServices.cs
App.Common/GenericResponse/: Response.cs  ViewBaseEntity.cs
App.Common/Pagination/: DataManager.cs  DatamanagerFields.cs  PageResult.cs
App.Common/Utilities/: Constants.cs  PasswordHasher.cs
App.Domain/: App.Domain.csproj  BaseEntity.cs
App.Domain/Entities/: QBOSettings.cs  ShopifyOrder.cs
App.Domain/Entities/Main_Model/: Contact.cs  Main_Contacts.cs
App.Domain/Entities/Ref_Model/: Ref_SysDataManagerFields.cs
App.Domain/Entities/Sec_Model/: Sec_Users.cs
App.Domain/Utilities/: Message.cs  PasswordHasher.cs  Response.cs
App.Infrastructure/: App.Infrastructure.csproj  DB_Contexts.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
App.Infrastructure/ExternalRepository/: HttpService.cs
App.Infrastructure/ExternalRepository/Flipkart/: FlipkartService.cs
App.Infrastructure/ExternalRepository/QBD/: QbdService.cs
App.Infrastructure/ExternalRepository/QBO/: QboService.cs
App.Infrastructure/ExternalRepository/QuickBooksOnline/: QBOService.cs  QuickBooksService.cs
App.Infrastructure/ExternalRepository/Shopify/: ShopifyService.cs
App.Infrastructure/IExternalRepository/: IFlipkartService.cs  IHttpService.cs  IQbdService.cs  IQboService.cs  IShopifyService.cs
App.Infrastructure/IRepository/: IUserRep.cs
App.Infrastructure/IRepository/IExternal/: IFlipkartService.cs  IHttpService.cs  IQbdService.cs  IQboService.cs  IShopifyService.cs
App.Infrastructure/IRepository/Main_Rep/: IContactRep.cs  IContactRepository.cs
App.Infrastructure/IRepository/Ref_Rep/: IRefSysDataManagerRep.cs
App.Infrastructure/Migrations/: 20251002073123_SetupCode.Designer.cs  20251002073123_SetupCode.cs  20260603020448_Ref_SysDataManagerFields.Designer.cs  20260603020448_Ref_SysDataManagerFields.cs  DB_ContextsModelSnapshot.cs
App.Infrastructure/Repository/Ref_Services/: RefSysDataManagerRep.cs
App.Infrastructure/Repository/Sec_Services/: UserRep.cs
App.Model/: BaseEntity.cs  Sec_Users.cs
App.Model/Utility.Helper/: Message.cs  Response.cs
AppCRMWeb/: AppCRMWeb.csproj  Program.cs  appsettings.json
AppCRMWeb/Controllers/: BaseController.cs  DatamanagerController.cs  HomeController.cs  LoginController.cs  Sec_UsersController.cs
AppCRMWeb/Models/: DataManager.cs  ErrorViewModel.cs
AppCRMWeb/Properties/: launchSettings.json
AppCRMWeb/Views/: _ViewImports.cshtml
AppCRMWeb/Views/Datamanager/: Read.cshtml  _Read.cshtml
AppCRMWeb/Views/Home/: Index.cshtml
AppCRMWeb/Views/Login/: Index.cshtml
AppCRMWeb/Views/Sec_Users/: Details.cshtml
AppCRMWeb/Views/Shared/: _Account.cshtml  _AppHeader.cshtml  _AsideMenu.cshtml  _Layout.cshtml  _SidebarNav.cshtml  _UserNav.cshtml
AppCRMWeb/wwwroot/DataManagerJS/: CustomJSManage.js  Ref_EquatedMonthlyInstallment.js  Ref_LoanReferencesInfo.js
AppCRMWeb/wwwroot/JsHelper/: AjaxCall.js  Helper.js
AppCRMWeb/wwwroot/css/: Custom.css  style.css  style.min.css
AppCRMWeb/wwwroot/validation/: ValidationRules.js
