<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Sys_Model\" />
    <Folder Include="Entities\Ref_Model\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
